{"version": 2, "width": 120, "height": 30, "timestamp": 1722829643, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013459, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-MV1TI88: ~/projects/new/frontend-project-46\u0007root@DESKTOP-MV1TI88:~/projects/new/frontend-project-46# "]
[1.19425, "o", "g"]
[1.266082, "o", "e"]
[1.426047, "o", "n"]
[1.890147, "o", "d"]
[2.002248, "o", "i"]
[2.234173, "o", "f"]
[2.402199, "o", "f"]
[2.65818, "o", " "]
[3.729266, "o", "-"]
[3.834515, "o", "h"]
[4.081496, "o", "\r\n\u001b[?2004l\r"]
[4.204586, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[4.208692, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-MV1TI88: ~/projects/new/frontend-project-46\u0007root@DESKTOP-MV1TI88:~/projects/new/frontend-project-46# "]
[5.983186, "o", "gendiff "]
[5.983844, "o", "-f plain __fix"]
[5.984344, "o", "tures__"]
[5.985098, "o", "/file1."]
[5.985593, "o", "json __"]
[5.986312, "o", "fixture"]
[5.987195, "o", "s__/fi"]
[5.987674, "o", "le2.json"]
[7.297405, "o", "\r\n\u001b[?2004l\r"]
[7.424254, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[7.433505, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-MV1TI88: ~/projects/new/frontend-project-46\u0007root@DESKTOP-MV1TI88:~/projects/new/frontend-project-46# "]
[9.961727, "o", "\u001b[?2004l\r\r\nexit\r\n"]
